backend:
 name: gitlab
 repo: gitlab-com/www-gitlab-com # Path to your GitLab repository
 auth_type: implicit # Required for implicit grant
 app_id: # Application ID from your GitLab settings

# Allows access to /admin/ on local dev server
# Run npx netlify-cms-proxy-server from the root directory in separate terminal window
# https://www.netlifycms.org/docs/beta-features/#working-with-a-local-git-repository
local_backend: true

#media_folder: source/images/uploads
#public_folder: /images/uploads

publish_mode: editorial_workflow

media_folder: /source/images/uploads
public_folder: /images/uploads

collections:
  - name: topic
    label: Topic
    format: yml
    extension: yml
    folder: data/topic/
    create: true
    slug: '{{title}}'
    media_folder: /source/images/topics
    public_folder: /images/topics
    fields:
      - {label: Title, name: title, widget: string, required: true}
      - {label: SEO Description, name: description, widget: string, required: true}
      - {label: Canonical Path, name: canonical_path, widget: string, required: true}
      - {label: Header Body, name: header_body, widget: markdown, required: true}
      - {label: Body, name: body, widget: markdown}
      - {label: Cover Image, name: cover_image, widget: image}
      - label: pull_quote
        name: pull_quote
        widget: list
        fields:
          - {label: quote, name: quote, widget: string}
          - {label: source, name: source, widget: string}
      - label: benefits
        name: benefits
        widget: list
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Description, name: description, widget: string}
          - {label: Image, name: image, widget: image}     
      - label: cta_banner
        name: cta_banner
        widget: list
        fields:
          - {label: Title, name: title, widget: string}
          - {label: CTA Body, name: body, widget: markdown}
          - label: CTA buttons
            name: cta
            widget: list
            fields:
              - {label: CTA Text, name: text, widget: string}
              - {label: URL, name: url, widget: string}
      - label: Suggested Content
        name: suggested_content
        widget: list
        fields:
          - {label: URL, name: url, widget: string}
      - {label: Resources title, name: resources_title, widget: string}
      - {label: Resources description, name: resources_intro, widget: markdown}
      - label: Resources
        name: resources
        widget: list
        fields:
          - {label: Title, name: title, widget: string}
          - {label: URL, name: url, widget: string}
      - label: Related Content
        name: related_content
        widget: list
        fields:
          - {label: Title, name: title, widget: string}
          - {label: URL, name: url, widget: string}
      - label: Related Video
        name: related_videos
        widget: list
        fields:
          - {label: Name, name: name, widget: string}
          - {label: Title, name: title, widget: string}
          - {label: Photo Url, name: photourl, widget: string}
          - {label: Video Link, name: video_link, widget: string}
  - name: blog_news
    label: News Blog Posts
    preview_path: "blog/{{year}}/{{month}}/{{day}}/{{filename}}/"
    folder: sites/marketing/source/blog/blog-posts/
    extension: .html.md.erb
    format: frontmatter
    create: true
    slug: '{{title}}'
    filter: {field: "categories", value: "news"}
    media_folder: /source/images/blogimages
    public_folder: /images/blogimages
    fields:
      - {label: Title, name: title, widget: string, required: true}
      - {label: Author, name: author, widget: string}
      - {label: Author GitLab, name: author_gitlab, widget: string}
      - {label: Author Twitter, name: author_twitter, widget: string}
      - {label: categories, name: categories, widget: string}
      - {label: Description, name: description, widget: string}
      - {label: Tags, name: tags, widget: string}
      - {label: Image, name: image_title, widget: image}
      - {label: Twitter Text, name: twitter_text, widget: string}
      - {label: Body, name: body, widget: markdown}
